{
	"name": "color.js",
	"version": "1.0.0",
	"description": "A simple js library to convert colors between color spaces and generate color variants of a specified color",
	"main": "index.html",
	"scripts": {
		"build": "rollup --config --bundleConfigAsCjs"
	},
	"keywords": [
		"color converter",
		"color variant",
		"generator",
		"color",
		"js library",
		"js",
		"library"
	],
	"author": "Emamuzo Okerri",
	"license": "ISC",
	"devDependencies": {
		"rollup": "^4.9.5",
		"rollup-plugin-cleanup": "^3.2.1"
	}
}
