{
	"name": "color.js",
	"version": "1.0.0",
	"description": " A simple js library to manipulate colors",
	"source": "src/color.js",
	"scripts": {
		"serve": "parcel index.html --dist-dir test",
		"build": "parcel build --dist-dir dist"
	},
	"keywords": [
		"color converter",
		"color variant",
		"generator",
		"color",
		"js library",
		"js",
		"library"
	],
	"author": "Emamuzo Okerri",
	"license": "ISC",
	"devDependencies": {
		"parcel": "^2.11.0"
	}
}
